apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-mern-applicationset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - path: "k8s/client"
            name: "client"
          - path: "k8s/server"
            name: "server"
  template:
    metadata:
      name: "my-mern-{{name}}"
    spec:
      project: default
      source:
        repoURL: "https://github.com/jassercherif/MERN-k8s-Deployment.git"
        targetRevision: master
        path: "{{path}}"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: "default"  # Change this if you want a specific namespace for each app
      syncPolicy:
        automated: {}
