MONGO_URI="mongodb+srv://crud:crud@cluster0.8nuruza.mongodb.net/crud-users?retryWrites=true&w=majority&appName=Cluster0"
PORT=3700
MONGO_URI_ENCODED = "bW9uZ29kYitzcnY6Ly9jcnVkOmNydWRAY2x1c3RlcjAuOG51cnV6YS5tb25nb2RiLm5ldC9jcnVk
LXVzZXJzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
"